<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>AccumulationRegister.ВКМ_ВыполненныеКлиентуРаботы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ВКМ_НоменклатураРаботыСпециалиста.StandardCommand.Open</command>
      <visible>
        <for>
          <role>Role.ВКМ_ДобавлениеИзменентеДокументовРасчетаЗПОтпусков</role>
        </for>
        <for>
          <role>Role.ВКМ_ОбслуживаниеКлиентовМенеджер</role>
        </for>
        <for>
          <role>Role.ВКМ_ОбслуживаниеКлиентовСпециалист</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ВКМ_НоменклатураАбонентскаяПлата.StandardCommand.Open</command>
      <visible>
        <for>
          <role>Role.ВКМ_ДобавлениеИзменентеДокументовРасчетаЗПОтпусков</role>
        </for>
        <for>
          <role>Role.ВКМ_ОбслуживаниеКлиентовМенеджер</role>
        </for>
        <for>
          <role>Role.ВКМ_ОбслуживаниеКлиентовСпециалист</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ВКМ_ТокенТелеграммБота.StandardCommand.Open</command>
      <visible>
        <for>
          <role>Role.ВКМ_ДобавлениеИзменентеДокументовРасчетаЗПОтпусков</role>
        </for>
        <for>
          <role>Role.ВКМ_ОбслуживаниеКлиентовМенеджер</role>
        </for>
        <for>
          <role>Role.ВКМ_ОбслуживаниеКлиентовСозданиеАктов</role>
        </for>
        <for>
          <role>Role.ВКМ_ОбслуживаниеКлиентовСпециалист</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ВКМ_ИдентификаторГруппыТелеграмм.StandardCommand.Open</command>
      <visible>
        <for>
          <role>Role.ВКМ_ДобавлениеИзменентеДокументовРасчетаЗПОтпусков</role>
        </for>
        <for>
          <role>Role.ВКМ_ОбслуживаниеКлиентовМенеджер</role>
        </for>
        <for>
          <role>Role.ВКМ_ОбслуживаниеКлиентовСозданиеАктов</role>
        </for>
        <for>
          <role>Role.ВКМ_ОбслуживаниеКлиентовСпециалист</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ВКМ_МассовоеСозданиеАктов.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВКМ_ДобавлениеИзменентеДокументовРасчетаЗПОтпусков</role>
        </for>
        <for>
          <role>Role.ВКМ_ОбслуживаниеКлиентовМенеджер</role>
        </for>
        <for>
          <role>Role.ВКМ_ОбслуживаниеКлиентовСпециалист</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ВКМ_Настройки</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВКМ_ОбслуживаниеКлиентовМенеджер</role>
        </for>
        <for>
          <role>Role.ВКМ_ОбслуживаниеКлиентовСпециалист</role>
        </for>
        <for>
          <role>Role.ВКМ_ДобавлениеИзменентеДокументовРасчетаЗПОтпусков</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.ВКМ_Справочники</group>
      <commands>Catalog.ВКМ_Сотрудники.StandardCommand.OpenList</commands>
      <commands>Catalog.Контрагенты.StandardCommand.OpenList</commands>
      <commands>Catalog.Организации.StandardCommand.OpenList</commands>
      <commands>Catalog.ДоговорыКонтрагентов.StandardCommand.OpenList</commands>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
      <commands>Catalog.НоменклатурныеГруппы.StandardCommand.OpenList</commands>
      <commands>Catalog.ВКМ_Уведомления.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ВКМ_Документы</group>
      <commands>Document.ВКМ_ОбслуживаниеКлиента.StandardCommand.OpenList</commands>
      <commands>Document.РеализацияТоваровУслуг.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ВКМ_Регистры</group>
      <commands>AccumulationRegister.ВКМ_ВыполненныеКлиентуРаботы.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.ВКМ_Справочники</group>
      <commands>Catalog.ВКМ_Сотрудники.StandardCommand.OpenList</commands>
      <commands>Catalog.Контрагенты.StandardCommand.OpenList</commands>
      <commands>Catalog.Организации.StandardCommand.OpenList</commands>
      <commands>Catalog.ДоговорыКонтрагентов.StandardCommand.OpenList</commands>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
      <commands>Catalog.НоменклатурныеГруппы.StandardCommand.OpenList</commands>
      <commands>Catalog.ВКМ_Уведомления.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ВКМ_Документы</group>
      <commands>Document.ВКМ_ОбслуживаниеКлиента.StandardCommand.OpenList</commands>
      <commands>Document.РеализацияТоваровУслуг.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ВКМ_Регистры</group>
      <commands>AccumulationRegister.ВКМ_ВыполненныеКлиентуРаботы.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ВКМ_МассовоеСозданиеАктов.StandardCommand.Open</commands>
      <commands>Constant.ВКМ_ИдентификаторГруппыТелеграмм.StandardCommand.Open</commands>
      <commands>Constant.ВКМ_ТокенТелеграммБота.StandardCommand.Open</commands>
      <commands>Constant.ВКМ_НоменклатураАбонентскаяПлата.StandardCommand.Open</commands>
      <commands>Constant.ВКМ_НоменклатураРаботыСпециалиста.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
