<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ДоговорыКонтрагентов.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.ВКМ_ДобавлениеИзменентеДокументовРасчетаЗПОтпусков</role>
        </for>
        <for>
          <role>Role.ВКМ_ОбслуживаниеКлиентовМенеджер</role>
        </for>
        <for>
          <role>Role.ВКМ_ОбслуживаниеКлиентовСозданиеАктов</role>
        </for>
        <for>
          <role>Role.ВКМ_ОбслуживаниеКлиентовСпециалист</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НоменклатурныеГруппы.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.ВКМ_ДобавлениеИзменентеДокументовРасчетаЗПОтпусков</role>
        </for>
        <for>
          <role>Role.ВКМ_ОбслуживаниеКлиентовМенеджер</role>
        </for>
        <for>
          <role>Role.ВКМ_ОбслуживаниеКлиентовСозданиеАктов</role>
        </for>
        <for>
          <role>Role.ВКМ_ОбслуживаниеКлиентовСпециалист</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Контрагенты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВКМ_ДобавлениеИзменентеДокументовРасчетаЗПОтпусков</role>
        </for>
        <for>
          <role>Role.ВКМ_ОбслуживаниеКлиентовМенеджер</role>
        </for>
        <for>
          <role>Role.ВКМ_ОбслуживаниеКлиентовСозданиеАктов</role>
        </for>
        <for>
          <role>Role.ВКМ_ОбслуживаниеКлиентовСпециалист</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Номенклатура.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВКМ_ДобавлениеИзменентеДокументовРасчетаЗПОтпусков</role>
        </for>
        <for>
          <role>Role.ВКМ_ОбслуживаниеКлиентовМенеджер</role>
        </for>
        <for>
          <role>Role.ВКМ_ОбслуживаниеКлиентовСозданиеАктов</role>
        </for>
        <for>
          <role>Role.ВКМ_ОбслуживаниеКлиентовСпециалист</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Организации.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВКМ_ДобавлениеИзменентеДокументовРасчетаЗПОтпусков</role>
        </for>
        <for>
          <role>Role.ВКМ_ОбслуживаниеКлиентовМенеджер</role>
        </for>
        <for>
          <role>Role.ВКМ_ОбслуживаниеКлиентовСозданиеАктов</role>
        </for>
        <for>
          <role>Role.ВКМ_ОбслуживаниеКлиентовСпециалист</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
